
###> symfony/framework-bundle ###
APP_SECRET=ee7256fb65e751a3b14feb5de93fe9b7
###< symfony/framework-bundle ###
# Looking to send emails in production? Check out our Email API/SMTP product!
MAILER_DSN=smtp://username:password@sandbox.smtp.mailtrap.io:2525/?encryption=ssl&auth_mode=login